<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <EditText
                android:id="@+id/name_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dot_dark_screen1"
                android:hint="Name course"
                android:textColorHint="@color/colorPrimary"
                />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <EditText
                android:id="@+id/number_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dot_dark_screen1"
                android:hint="numberCoure"
                android:textColorHint="@color/colorPrimary"
                />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/point_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dot_dark_screen1"
                android:hint="point"
                android:textColorHint="@color/colorPrimary"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="50dp"
android:orientation="horizontal">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/semester_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dot_dark_screen1"
            android:hint="semester"
            android:textColorHint="@color/colorPrimary"
            />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/_id_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dot_dark_screen1"
                    android:hint="id"
                    android:textColorHint="@color/colorPrimary"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">
        <Button
            android:id="@+id/add_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="add" />

        <Button
            android:id="@+id/dash_board_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DashBoard" />


        <Button
            android:id="@+id/profile_Go_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile" />


    </LinearLayout>

    <ListView
        android:id="@+id/listview_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2" />


</RelativeLayout>