<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"

        />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="120dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/profile_Details_doctor"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="profile_Details"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/course_dash"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Course"
             />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_2"
        android:layout_below="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/assignment"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="assignment"

            />

        <Button
            android:id="@+id/view_student"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="view student"
             />
    </LinearLayout>
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="logout"
        />


</RelativeLayout>